APP_NAME=Lawyer
APP_ENV=local
APP_KEY=base64:Wqk4XKYuEW2hHuWLEj7jiejI3Fw6U2f+rieRsWMmXxw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anwalt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8001,192.168.1.86:8001

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=bestcleaning.de
MAILGUN_SECRET=key-9bca199e1379fafb0cf4a1642e8249e5
MAIL_FROM_ADDRESS=info@bestcleaning.de
MAIL_FROM_NAME="Best Cleaning"

GOOGLE_CLIENT_ID=283405403329-hfckb0nrpc1he2286l0jmke85o5kq99k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="https://it-vision-studio.de/anwalt-calendar/google/oauth"
GOOGLE_WEBHOOK_URI=https://it-vision-studio.de/anwalt-calendar/google/webhook


#MAIL_MAILER=SMTP
#MAIL_HOST=smtp.ionos.de
#MAIL_PORT=587
#MAIL_USERNAME=admin@valera-melendez.com
#MAIL_PASSWORD=D44378472v.
#MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=admin@valera-melendez.com
MAIL_FROM_NAME="David Melendez"

JWT_SECRET=OJlYAO9pClasW3b8uydVj327SNXHLCmhErLuTNRYZcAkrZmr4rGQyChBshpNgZaz


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRYPTO_KEY = "731fc6d09baf51f8361fa6408f306ca9"
CRYPTO_IV = "676d073fdac3ebc550290f58c6f9d0b7"

API_PER_MINUTE_REQUESTS=500